[System]
Name='anfX'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.999968846894156 -1.22464679914735e-16]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.391615844764631 -0.806808530421639]
MF2='in1mf2':'gaussmf',[0.150984262028585 -0.295497125857269]
MF3='in1mf3':'gaussmf',[0.511913748391425 0.0488664970042515]

[Output1]
Name='output'
Range=[0 0.29032121776214]
NumMFs=3
MF1='out1mf1':'linear',[-0.110153419397199 0.189795214530768]
MF2='out1mf2':'linear',[-0.310609835155906 0.0490319720694397]
MF3='out1mf3':'linear',[-0.247058361150756 -0.0258941120582656]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
