[System]
Name='fzcontrol'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2 2]
NumMFs=5
MF1='VL':'gaussmf',[0.50835411179607 -2.07]
MF2='M':'gaussmf',[0.431 0.0169133192389009]
MF3='VH':'gaussmf',[0.384259757424178 2]
MF4='L':'gaussmf',[0.431 -1.00697674418605]
MF5='H':'gaussmf',[0.421 1.03536997885835]

[Input2]
Name='feedback'
Range=[-2 2]
NumMFs=4
MF1='L':'gaussmf',[0.679942253943053 -1.79]
MF2='M':'gaussmf',[0.575 -0.219930232558139]
MF3='H':'gaussmf',[0.605 0.940803382663848]
MF4='VH':'gaussmf',[0.425 1.87315010570825]

[Output1]
Name='plant-in'
Range=[-1 1]
NumMFs=3
MF1='L':'gaussmf',[0.389646576453489 -1]
MF2='M':'gaussmf',[0.27652337683796 0]
MF3='H':'gaussmf',[0.371690513022452 1]

[Rules]
5 4, 3 (1) : 1
2 3, 3 (1) : 1
4 2, 3 (1) : 1
1 1, 3 (1) : 1
3 4, 2 (1) : 1
5 3, 2 (1) : 1
2 2, 2 (1) : 1
4 1, 2 (1) : 1
3 3, 1 (1) : 1
5 2, 1 (1) : 1
2 1, 1 (1) : 1
